# ExternalLoginMiddleWare

Authentication-Test/: Authentication-Test.csproj  Startup.cs  appsettings.json
Authentication-Test/Controllers/: AccountController.cs
Authentication-Test/Properties/: launchSettings.json
Authentication-Test/Views/Account/: Login.cshtml
Microsoft.AspNetCore.Authentication.DingTalk/: AuthenticationManagerExtensions.cs  DingTalkAuthenticationExtensions.cs  DingTalkAuthenticationHandler.cs  DingTalkAuthenticationHelper.cs  Microsoft.AspNetCore.Authentication.DingTalk.csproj
Microsoft.AspNetCore.Authentication.QQ/: AuthenticationManagerExtensions.cs  Microsoft.AspNetCore.Authentication.QQ.csproj  QQAuthenticationDefaults.cs  QQAuthenticationExtensions.cs  QQAuthenticationHandler.cs  QQAuthenticationOptions.cs
Microsoft.AspNetCore.Authentication.WXWork/: AuthenticationManagerExtensions.cs  Microsoft.AspNetCore.Authentication.WXWork.csproj  WXWorAuthenticationkHandler.cs  WXWorkAuthenticationExtensions.cs  WXWorkAuthenticationHelper.cs
Microsoft.AspNetCore.Authentication.Weixin/: AuthenticationManagerExtensions.cs  Microsoft.AspNetCore.Authentication.Weixin.csproj  WeixinAuthenticationDefaults.cs  WeixinAuthenticationExtensions.cs  WeixinAuthenticationHandler.cs  WeixinAuthenticationHelper.cs  WeixinAuthenticationOptions.cs
