<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Weyhd.AspNetCore.Authentication.Weixin</PackageId>
    <Authors>Weyhd</Authors>
    <Product>Weyhd.AspNetCore.Authentication.Weixin</Product>
    <Description>适用于ASP.NET Core3.1 的 OAuth2 认证中间件，使Web应用程序支持用微信快捷登录。</Description>
    <PackageTags>WeChat, weixin, security, aspnet core, authentication</PackageTags>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Microsoft.AspNetCore.Authentication.Weixin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
